{
	"name": "Uber for Nokia",
	"description": "And with Uber, your destination is at your fingertips. Just open the app and enter where you want to go, and a nearby driver will help you get there reliably.",
	"type": "certified",
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://m.uber.com/looking/",
	"developer": {
		"name": "Uber Technologies, Inc.",
		"url": "https://m.uber.com/looking/"
	},
	"locales": {
		"en-US": {
			"name": "Uber",
			"description": "And with Uber, your destination is at your fingertips. Just open the app and enter where you want to go, and a nearby driver will help you get there reliably.",
			"subtitle": "Request a ride"
		}
	},
	"default_locale": "en-US",
	"display": "browser",
	"cursor": true,
	"icons": {
		"128": "https://raw.githubusercontent.com/HamzehTamimi/Kaios-apps/main/Uber/icon.png"
	}
}
