{
	"name": "Google Keep",
	"description": "With Google Podcasts, you can find and listen to the world's podcasts for free.",
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://keep.google.com/",
	"developer": {
		"name": "Google LLC",
		"url": "https://keep.google.com/"
	},
	"locales": {
		"en-US": {
			"name": "Google Keep"
		}
	},
	"default_locale": "en-US",
	"display": "browser",
	"cursor": true,
	"icons": {
		"128": "https://raw.githubusercontent.com/HamzehTamimi/Kaios-apps/main/Google%20Keep/icon.png"
	}
}