{
	"name": "Twitter for Nokia",
	"description": "Expand your social network and stay updated on what’s trending now. Retweet, chime in on a thread, go viral, or just scroll through the Twitter timeline to stay on top of what’s happening, whether it’s social media news or news from around the world.",
	"type": "certified",
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://twitter.com/",
	"developer": {
		"name": "Twitter, Inc.",
		"url": "https://twitter.com/"
	},
	"locales": {
		"en-US": {
			"name": "Twitter",
			"description": "Expand your social network and stay updated on what’s trending now. Retweet, chime in on a thread, go viral, or just scroll through the Twitter timeline to stay on top of what’s happening, whether it’s social media news or news from around the world.",
			"subtitle": "It's what's happening"
		}
	},
	"default_locale": "en-US",
	"display": "browser",
	"cursor": true,
	"icons": {
		"128": "ttps://raw.githubusercontent.com/HamzehTamimi/Kaios-apps/main/Twitter/icon.png"
	}
}
