{
	"name": "Google Photos",
	"description": "Google Photos is the home for all your photos and videos, automatically organized and easy to share.",
	"type": "certified",
	"fullscreen": true,
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://get.google.com/albumarchive",
	"developer": {
		"name": "Google LLC",
		"url": "https://get.google.com/albumarchive"
	},
	"default_locale": "en-US",
	"display": "News",
	"cursor": true,
	"locales": {
		"en-US": {
			"name": "Google Photos",
			"subtitle": "Google Photos is the home for all your photos and videos, automatically organized and easy to share.",
			"description": "Google Photos is the home for all your photos and videos, automatically organized and easy to share.",
		}
	},
	"icons": {
		"128": "https://raw.githubusercontent.com/HamzehTamimi/Kaios-apps/main/GooglePhotos/icon.png"
	}
}
